# Sitree-API

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
docs/CI_CD_workflows/: gitaction_workflow_jjh.yml
src/main/java/com/eod/sitree/: SitreeApplication.java
src/main/java/com/eod/sitree/auth/: AuthenticationInterceptor.java
src/main/java/com/eod/sitree/auth/domain/: JwtToken.java  JwtTokenType.java  MemberClaim.java
src/main/java/com/eod/sitree/auth/exception/: AuthException.java  AuthSettingException.java
src/main/java/com/eod/sitree/auth/infra/: OAuthRepositoryImpl.java
src/main/java/com/eod/sitree/auth/service/: AuthService.java
src/main/java/com/eod/sitree/auth/support/: AuthNotRequired.java  AuthenticationInterceptor.java  LocalOnly.java  LocalOnlyInterceptor.java  NoAuthRequired.java  OAuthRequired.java
src/main/java/com/eod/sitree/auth/ui/: AuthController.java
src/main/java/com/eod/sitree/belonging/exception/: BelongingException.java
src/main/java/com/eod/sitree/belonging/infra/: BelongingJpaRepository.java  BelongingRepositoryImpl.java
src/main/java/com/eod/sitree/belonging/service/: BelongingService.java
src/main/java/com/eod/sitree/belonging/support/: BelongingRankingScheduler.java
src/main/java/com/eod/sitree/belonging/ui/: BelongingController.java
src/main/java/com/eod/sitree/comment/exception/: CommentException.java
src/main/java/com/eod/sitree/config/: JasyptConfig.java  JpaConfig.java  S3Config.java  WebConfig.java
src/main/java/com/eod/sitree/health/: HealthCheckController.java
src/main/resources/: application-live.yml  application-local.yml  application.properties  application.yml  ehcache.xml
src/test/java/com/eod/sitree/: SitreeApplicationTests.java
(+206 files in other folders)
